; Copy this file to config.ini in the working directory of the fedi-picbot binary

; Run `fedi-picbot register -server=<server url>` to generate the needed client
; id and secret keys
Server = https://example.com
ClientID = your-client-id-here
ClientSecret = your-client-secret-here

[Login]
; On Mastodon, the username is the email address for the account.
; On Pleroma, it's the username used at registration.
Username = user
Password = password
